# eBOSS

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/org/sanelib/eboss/: ApiMain.java  WebXml.java
api/src/main/java/org/sanelib/eboss/api/controller/: HelloService.java  JerseyConfig.java  Service.java
api/src/main/java/org/sanelib/eboss/api/converters/: ConverterHelper.java  DtoToCommandConverter.java  ViewToDtoConverter.java
api/src/main/java/org/sanelib/eboss/api/converters/client/: AddClientConverter.java  (+2 more)
api/src/main/java/org/sanelib/eboss/api/dto/: BaseDTO.java
api/src/main/java/org/sanelib/eboss/api/errorhandling/: AppExceptionMapper.java  ErrorResponse.java  GenericExceptionMapper.java  NotFoundExceptionMapper.java
api/src/main/java/org/sanelib/eboss/api/filters/: AppConstants.java  CORSResponseFilter.java  LoggingResponseFilter.java
api/src/main/java/org/sanelib/eboss/api/helpers/: CustomJsonDateDeserializer.java  CustomJsonDateSerializer.java  ISO8601JsonDateDeserializer.java  ISO8601JsonDateSerializer.java
api/src/main/java/org/sanelib/eboss/api/services/: ApiEndPointConstants.java  ApiServiceBase.java  HelloService.java  JerseyConfig.java
api/src/test/java/org/sanelib/eboss/: ApplicationContextTest.java  BaseSpringJUnitTest.java  BaseWebMvcJUnitTest.java
api/src/test/java/org/sanelib/eboss/api/: HelloServiceTest.java
common/: build.gradle
common/src/main/java/org/sanelib/eboss/common/properties/: AppProperties.java  MapDictionaryService.java  MapDictionaryServiceImpl.java
common/src/main/java/org/sanelib/eboss/common/utils/: Clock.java  CustomClock.java  DateHelper.java  ReflectionHelper.java  RegularExpressionHelper.java  SystemClock.java
common/src/main/resources/: application-ci.yml  application-dev.yml  application-prod.yml
common/src/main/resources/MessagesBundle/EN/: common.properties  common.yml  domain.properties  domain.yml
common/src/main/resources/MessagesBundle/ES/: common.properties  common.yml  domain.properties  domain.yml
common/src/test/java/org/sanelib/eboss/: CommonMain.java  CommonMainTest.java
common/src/test/java/org/sanelib/eboss/common/utils/: ReflectionHelperTest.java
common/src/test/resources/: application.yml
core/: build.gradle
core/src/main/java/org/sanelib/eboss/: CoreMain.java
core/src/main/java/org/sanelib/eboss/core/activities/: ActivitiProcessConstants.java
core/src/main/java/org/sanelib/eboss/core/commands/: ICommand.java  ProcessCommand.java  ProcessCommandWithId.java
core/src/main/java/org/sanelib/eboss/core/configs/: DatabaseConfig.java
core/src/main/java/org/sanelib/eboss/core/dao/: ClientRepository.java  CustomerRepository.java  EmployeeRepository.java  EntityRepository.java  EntityRepositoryBase.java  IRepository.java  Repository.java  UnitOfWork.java  UserRepository.java
core/src/main/java/org/sanelib/eboss/core/exceptions/: AppException.java  DomainProcessException.java  ProcessError.java  ResponseError.java
core/src/main/java/org/sanelib/eboss/core/processors/: IProcessor.java
core/src/main/java/org/sanelib/eboss/core/service/: DataResultSet.java  EmployeeMapper.java  ViewMapper.java  ViewNameConstants.java  ViewService.java  ViewServiceBase.java
core/src/main/resources/processes/: addClientProcess.bpmn20.xml  addCustomerProcess.bpmn20.xml  addEmployeeProcess.bpmn20.xml  addUserProcess.bpmn20.xml  deleteClientProcess.bpmn20.xml  deleteCustomerProcess.bpmn20.xml  deleteEmployeeProcess.bpmn20.xml  deleteUserProcess.bpmn20.xml  helloWorldProcess.bpmn20.xml  updateClientProcess.bpmn20.xml  updateCustomerProcess.bpmn20.xml  updateEmployeeProcess.bpmn20.xml  updateUserProcess.bpmn20.xml
core/src/test/java/org/sanelib/eboss/: ApplicationContextTest.java  BaseSpringJUnitTest.java  CoreMain.java  CoreTestMain.java  EntityIntegrationTestBase.java  ViewIntegrationTestBase.java
core/src/test/java/org/sanelib/eboss/core/: BaseSpringJUnitTest.java  CoreMain.java  IntegrationTestBase.java  TestHelper.java
core/src/test/java/org/sanelib/eboss/core/processors/: AddEmployeeProcessorTest.java
core/src/test/java/org/sanelib/eboss/core/service/: DataResultSetTest.java  EmployeeViewServiceTest.java
core/src/test/resources/: application.yml
core/src/test/resources/processes/: helloWorldProcess.bpmn20.xml
(+112 files in other folders)
