common.id=Id
employee.code=Código
employee.firstName= PrimerNombre
employee.lastName=Apellido
customer.name=Nombre
customer.country= País
customer.phone= Teléfono
customer.email= Email
user.id=ID
user.username=nombre de usuario
user.password=clave
