common.id=Id
employee.code=Código
employee.firstName= PrimerNombre
employee.lastName=Apellido

customer.name=Nombre
customer.country= País
customer.phone= Teléfono
customer.email= Email

user.username=nombre de usuario
user.password=clave

client.clientId= Identificación del cliente
client.clientName= Nombre de Cliente
client.clientSecret= Cliente Secreto
client.description= Descripción
client.clientUrl= Url Cliente
client.clientType= Tipo de cliente
client.registrationDate= Fecha de registro