employee.id=Id
employee.code=Código
employee.firstName= PrimerNombre
employee.lastName=Apellido
customer.id=Id
customer.name=Nombre
customer.country= País
customer.phone= Teléfono
customer.email= Email