description = 'eBOSS Core'

jar {
    baseName = 'core'
    bootRepackage.enabled = false
}

sourceSets {
    main.resources.srcDirs += ['../common/src/main/resources']
}

dependencies {
    compile project(':common')

    compile 'commons-dbcp:commons-dbcp:1.4'

    compile 'org.activiti:activiti-spring-boot-starter-basic:5.19.0.1'

    compile 'org.springframework.boot:spring-boot-starter-data-jpa'

    compile 'mysql:mysql-connector-java:5.1.38'

    testCompile project (':common')
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}
