common.id=ID
employee.code=Code
employee.firstName=FirstName
employee.lastName=LastName
customer.name=Name
customer.country=Country
customer.phone=Phone
customer.email=Email
user.id=ID
user.username=username
user.password=password
