common.id=ID
employee.code=Code
employee.firstName=FirstName
employee.lastName=LastName

customer.name=Name
customer.country=Country
customer.phone=Phone
customer.email=Email

user.username=User Name
user.password=Password

client.clientId= Client Id
client.clientName= Client Name
client.clientSecret= Client Secret
client.description= Description
client.clientUrl= Client Url
client.clientType= Client Type
client.registrationDate= Registration date