group 'org.sanelib.eboss.common'
version '0.1'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()

}

dependencies {
    compile 'org.codehaus.groovy:groovy-all'
    compile 'org.yaml:snakeyaml:1.15'
    compile 'org.springframework.boot:spring-boot-starter'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}
