description = 'eBOSS Common'

jar {
    baseName = 'common'
    bootRepackage.enabled = false
}


dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.4'
    compile 'org.yaml:snakeyaml:1.16'
    compile 'org.springframework.boot:spring-boot-starter'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
}


