group 'org.sanelib.eboss.api'
version '0.1'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter'
    compile 'org.springframework.boot:spring-boot-starter-jersey'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}
