description = 'API Server'

apply plugin: 'war'

war {
    baseName = 'api'
}

sourceSets {
    main.resources.srcDirs += ['../common/src/main/resources']
}

dependencies {
    compile project(':common')
    compile project(':core')

    compile 'org.codehaus.jackson:jackson-jaxrs:1.9.13'

    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.22.1'
    compile 'org.glassfish.jersey.media:jersey-media-multipart:2.22.1'

    compile 'org.springframework.boot:spring-boot-starter-jersey'


    testCompile project (':common')
    testCompile project (':core')
    testCompile 'org.springframework.boot:spring-boot-starter-test'

}
